VITE_FIREBASE_API_KEY =AIzaSyCt7aAgEcLLK1StOGiAokykq-JM0QDylmw
VITE_FIREBASE_AUTH_DOMAIN = vue-firebase-fa31b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =vue-firebase-fa31b
VITE_FIREBASE_STORAGE_BUCKET =vue-firebase-fa31b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =502577947878
VITE_FIREBASE_APP_ID =1:502577947878:web:19e1da4f155f121a938727